\documentclass{mycv}
\name[James Weng]{James Weng}
\address{New York, NY}
\email{wengj9@gmail.com}
\github{wengj9}
\linkedin{wengjames}
\phone{+1 (347) 669-4792}

\begin{document}

\maketitle%

\section{Education}

\subsection{University of Michigan}[Ann Arbor, MI]
\vspace{-\parskip}%
\begin{itemize}[label={}]
  \item Bachelor of Science in Computer Science \printdate{September 2018~--~December 2021}
  \item GPA: 3.81/4.0
\end{itemize}

\subsection{The Bronx High School of Science}[The Bronx, NY]
\vspace{-\parskip}%
\begin{itemize}[label={}]
  \item \printdate{September 2014~--~June 2018}
\end{itemize}

\section{Work\\Experience}

\subsection{Amazon Web Services}[Seattle, WA (virtual)]
\begin{positions}
  \entry{SDE Intern}{June 2020~--~August 2020}
\end{positions}
\begin{itemize}
  \item Designed, built, and deployed logs analyzer tool to assist PMs obtain BI data from Elastic Container Service (ECS)
  \item Collaborated with ECS managers, PMs, and other stakeholders to identify pain-points in current tool and remedy them
  \item Worked with technologies like AWS Lambda, SQS, S3, and CloudWatch to complete project
\end{itemize}

\subsection{Fulcrum Global Technologies}[Chicago, IL]
\begin{positions}
  \entry{SWE Intern}{May 2019~--~August 2019}
\end{positions}
\begin{itemize}
  \item Pitched and developed Kaptic, an online mechanical keycap marketplace with other developers, UX designer, and Product Owner in Agile configuration
  \item Developed marketplace backend as backend developer and deployed Kaptic backend and frontend
  \item Researched and prototyped future infrastructure requirements such as payment processing and shipping fulfillment options for Kaptic
\end{itemize}

\subsection{Brainlink International}[New York, NY]
\begin{positions}
  \entry{DevOps Engineering Intern}{July 2018~--~August 2018}
\end{positions}
\begin{itemize}
  \item Assigned projects to interns from management and reported results to management as project manager
  \item Wrote and released audit framework for AWS best practices
  \item Secured AWS infrastructure by implementing stricter security rules
\end{itemize}

\section{Skills}

\begin{description}
  \item[Programming] C/C++, Java, Python, Go, Bash, TypeScript
  \item[Tools] Vim, Tmux, Git, Linux, Docker
  \item[Languages] English
\end{description}

\section{Relevant\\Coursework}
\begin{itemize}
  \item Introduction to Operating Systems (EECS 482)
  \item Introduction to Machine Learning (EECS 445)
  \item Data Structures and Algorithms (EECS 281)
  \item Introduction to Computer Security (EECS 388)
  \item Search Engine Design (EECS 440, in-progress)
  \item Programming Paradigms (EECS 398, in-progress)
\end{itemize}

\section{Honors}
\begin{itemize}
  \item Dean's Honor List, College of Engineering, University of Michigan\printdate{Fall 2018~--~Fall 2020}
  \item University Honors, University of Michigan\printdate{Winter 2019}
\end{itemize}

\end{document}